{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The basic flow of simulated annealing algorithm is as follows:\
\
(1) Initialization: initial temperature T, initial solution state s, number of iterations L;\
(2) for each temperature state, repeat l cycles to generate and probabilistic accept new solutions:\
(3) generate a new solution s\'a1\'af from the current solution s through the transformation operation;\
(4) calculate the energy difference \'a6\'a4 e, that is, the difference between the objective function of the new solution and the objective function of the original solution;\
(5) if \'a6\'a4 e < 0, accept s\'a1\'af as the new current solution, otherwise accept s\'a1\'af as the new current solution with probability exp (- \'a6\'a4 E / T);\
(6) after completing l cycles in each temperature state, reduce the temperature T until the termination temperature is reached.\
\
\
\
\pard\pardeftab720\sl380\sa300\partightenfactor0

\f1\b\fs36 \cf4 \strokec4 Multivariable function optimization problem\
\pard\pardeftab720\sl560\sa400\qj\partightenfactor0

\f0\b0\fs32 \cf2 \strokec2 The classical function optimization problem and combinatorial optimization problem are selected as test cases.\
\pard\pardeftab720\sl560\qj\partightenfactor0
\cf2 Problem 1: schwefel test function is a complex multimodal function with a large number of local extremum regions.\cb1 \cb3 \'a1\'a1\'a1\'a1F(X)=418.9829\'a1\'c1n-\'a1\'c6(i=1,n)\'a1\'bcxi* sin\uc0\u8289 (\'a1\'cc(|xi|)) \'a1\'bd\cb1 \
\pard\pardeftab720\sl560\sa400\qj\partightenfactor0
\cf2 \cb3 In this paper, we take d = 10, x = [- 500,500], and the function is the global minimum f (x) = 0.0 at x = (420.9687,\'a1\'ad 420.9687).\
The basic scheme of using simulated annealing algorithm: control the temperature to decay exponentially according to t (k) = a * t (k-1), and the attenuation coefficient is a; As shown in equation (1), accept the new solution according to metropolis criteria. For problem 1 (schwefel function), a new solution is generated by applying a random disturbance of normal distribution to an independent variable of the current solution.\
}